<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   

    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="page-header">
          <nav>
           
            <img alt="Quizony.com logo" class="quizony-logo-img" style="width: 124px; height: 30px;" src="https://www.quizony.com/static/img/quizony_logo_black.png">
            <ul>
              <li>
                <a href="">Work</a>
              </li>
              <li>
                <a href="">Services</a>
              </li>
              <li>
                <a href="">Team</a>
              </li>
              <li>
                <a href="">Careers</a>
              </li>
              <li>
                <a href="">Search</a>
                <input type="text"/>
              </li>
              
            </ul>
            <button class="signup">Sign up</button>
            <button class="login">Log in</button>
            
          </nav>
        
        </header>
        <h1>Quizzes For Womens</h1>
        <div class="container">
          
          <div class="box" id="box1">
           <h4>What's My Aesthetic?</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod, eum quidem totam provident dolores aliquam laudantium.</p>
           <div class="icons">
           <i class="fa fa-th-list">  29</i>
           <i class="fa fa-eye"> 109876</i>
           <i class="fa fa-thumbs-up">  2567</i>
           <i class="fa fa-user"> John</i>
          </div>
          </div>
          
         
          <div class="box" id="box2">
            <h4>Are You A Country Girl Or City Girl?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod, eum quidem totam provident dolores aliquam laudantium.</p>
            <div class="icons">
              <i class="fa fa-th-list">  34</i>
              <i class="fa fa-eye"> 102876</i>
              <i class="fa fa-thumbs-up">  2167</i>
              <i class="fa fa-user"> Smith</i>
             </div>
          </div>

          <div class="pageheader">
            
            <a class="pagename active" href="">All</a>
            <a class="pagename" href="">Quizzes</a>
            <a class="pagename" href="">Stories</a>
            <a class="pagename" href="">Top Quizzes</a>
            <a class="pagename" href="">Waiting Room</a>
            <hr>

            <h2>Quiz Categories</h2>
          
            <div class="categories">
              <a class="category active" href="">Women</a>
              <a class="category" href="">Men</a>
              <a class="category" href="">Couples</a>
              <a class="category" href="">Adults</a>
              <a class="category" href="">Kids</a>
              <a class="category" href="">Living</a>
              <a class="category" href="">Personality</a>
              <a class="category" href="">Hobby</a>
              <a class="category" href="">Relationship</a>
              <a class="category" href="">Animal</a>
              <a class="category" href="">Travel</a>
              <a class="category" href="">Film</a>
              <a class="category" href="">Sports</a>
              <a class="category" href="">Politics</a>
              <a class="category" href="">History</a>
              <a class="category" href="">Health</a>
              <a class="category" href="">Food</a>
              <a class="category" href="">Music</a>
              <a class="category" href="">Carrer</a>

            </div>
            <hr>
              <h2>Story Genres</h2>
              <div class="categories">
                <a class="category" href="">Action</a>
                <a class="category" href="">Adventure</a>
                <a class="category" href="">Romance</a>
                <a class="category" href="">Long</a>
                <a class="category" href="">Historical</a>
                <a class="category" href="">Horror</a>
                <a class="category" href="">Humour</a>
                <a class="category" href="">Mystery</a>
                <a class="category" href="">Non Fiction</a>
                <a class="category" href="">Poetry</a>
                <a class="category" href="">Realistic</a>
                <a class="category" href="">Fantasy</a>
                <a class="category" href="">Fan Fiction</a>
                <a class="category" href="">Thriller</a>
                <a class="category" href="">Challenge</a>
                <a class="category" href="">Science Fiction</a>
                <a class="category" href="">Short Stories</a>
                
                <button class="create">Create Quiz</button>
  
              </div>

          </div>
          <div class="box" id="box3">
            <h4>Can We Guess Your Age?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod, eum quidem totam provident dolores aliquam laudantium.</p>
            <div class="icons">
              <i class="fa fa-th-list">  56</i>
              <i class="fa fa-eye"> 249876</i>
              <i class="fa fa-thumbs-up">  3647</i>
              <i class="fa fa-user"> Mary</i>
             </div>
          </div>
          <div class="box" id="box4">
            <h4>What Should I Wear Today?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod, eum quidem totam provident dolores aliquam laudantium.</p>
            <div class="icons">
              <i class="fa fa-th-list">  50</i>
              <i class="fa fa-eye"> 137876</i>
              <i class="fa fa-thumbs-up">  3452</i>
              <i class="fa fa-user"> Wilson</i>
             </div>
          </div>
        </div>
        
      </div>
      
</body>
</html>